NitroxLauncher/App.xaml

<Application x:Class="NitroxLauncher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NitroxLauncher"
             xmlns:ap="clr-namespace:NitroxLauncher.AttachedProperties"
             xmlns:pages="clr-namespace:NitroxLauncher.Pages"
             StartupUri="MainWindow.xaml" DispatcherUnhandledException="Application_DispatcherUnhandledException">
    <Application.Resources>
        <ResourceDictionary>
            <!-- Fonts -->
            <FontFamily x:Key="OpenSans">pack://application:,,,/Fonts/#OpenSans</FontFamily>
            <FontFamily x:Key="RobotoMono">pack://application:,,,/Fonts/#Roboto Mono</FontFamily>
            <FontFamily x:Key="DefaultFont">pack://application:,,,/Fonts/#OpenSans</FontFamily>

            <!-- Background images -->
            <BitmapImage x:Key="PlayGameImage" UriSource="pack://application:,,,/Images/background/PlayGameImage.png" />
            <BitmapImage x:Key="SubnauticaMainImage" UriSource="pack://application:,,,/Images/SubnauticaMain.png" />

            <!-- Foreground images -->
            <BitmapImage x:Key="NitroxImage" UriSource="pack://application:,,,/Images/Nitrox.png" />
            <BitmapImage x:Key="NitroxWhiteLogo" UriSource="pack://application:,,,/Images/NitroxWhiteLogo.png" />
            <BitmapImage x:Key="ServerIllustration"  UriSource="pack://application:,,,/Images/serverIllustration.png"/>
            <BitmapImage x:Key="ExitImage" UriSource="pack://application:,,,/Images/exit.png" />
            <BitmapImage x:Key="MinimizeImage" UriSource="pack://application:,,,/Images/minimize.png" />

            <!-- Sidebar -->
            <BitmapImage x:Key="SideBarPlayIcon" UriSource="pack://application:,,,/Images/sidebar/play.png"/>
            <BitmapImage x:Key="SideBarServerIcon" UriSource="pack://application:,,,/Images/sidebar/server.png"/>
            <BitmapImage x:Key="SideBarOptionsIcon" UriSource="pack://application:,,,/Images/sidebar/options.png"/>

            <!-- Icons -->
            <BitmapImage x:Key="StopWhiteIcon" UriSource="pack://application:,,,/Images/material-design-icons/baseline_stop_white_24dp.png" />
            <BitmapImage x:Key="SendWhiteIcon" UriSource="pack://application:,,,/Images/material-design-icons/baseline_send_white_24dp.png" />

            <!-- Social Icons -->
            <BitmapImage x:Key="SocialDiscord" UriSource="pack://application:,,,/Images/social/discord.png"/>
            <BitmapImage x:Key="SocialTwitter" UriSource="pack://application:,,,/Images/social/twitter.png"/>
            <BitmapImage x:Key="SocialReddit" UriSource="pack://application:,,,/Images/social/reddit.png"/>
            <BitmapImage x:Key="SocialWebsite"  UriSource="pack://application:,,,/Images/social/website.png"/>
            <BitmapImage x:Key="SocialGithub" UriSource="pack://application:,,,/Images/social/github.png"/>


            <!-- Options -->
            <BitmapImage x:Key="SubnauticaPathIcon" UriSource="pack://application:,,,/Images/options/subnauticaIcon.png" />
            <BitmapImage x:Key="VrModeIcon" UriSource="pack://application:,,,/Images/options/VrIcon.png" />

            <!-- Pages TODO: Find another solution for the hard-coded viewbox values so that page background image aligns with sidebar and header -->
            <pages:LaunchGamePage x:Key="LaunchGamePage" Background="#FF28292C"/>
            <pages:OptionPage x:Key="OptionPage" Background="#FF28292C"/>
            <pages:ServerPage x:Key="ServerPage" Background="#FF28292C"/>
            <pages:ServerConsolePage x:Key="ServerConsolePage" Background="#FF28292C"/>

            <!-- Styles -->
            <Style x:Key="SocialButton" TargetType="TextBlock">
                <Setter Property="OpacityMask">
                    <Setter.Value>
                        <SolidColorBrush Color="#BF000000" />
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="OpacityMask">
                            <Setter.Value>
                                <SolidColorBrush Color="#FF000000" />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Window">
                <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
            </Style>

            <Style TargetType="Page">
                <Setter Property="FontFamily" Value="{StaticResource DefaultFont}" />
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style TargetType="RadioButton">
                <Setter Property="Foreground" Value="LightGray" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Top" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="OverridesDefaultStyle" Value="True" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontSize" Value="18" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Foreground" Value="#BFFFFFFF" />
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="BorderBrush" Value="Black" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.75" />
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button" x:Key="LargeButton" BasedOn="{StaticResource {x:Type Button}}">
                <Setter Property="Width" Value="240" />
                <Setter Property="Height" Value="80" />
                <Setter Property="FontSize" Value="16" />
                <Style.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="3" />
                        <Setter Property="BorderThickness" Value="1" />
                    </Style>
                </Style.Resources>
            </Style>

            <!-- Make sure the navigation items align vertically with the "NITROX" header. -->
            <Style TargetType="Grid" x:Key="MainNavigationGrid" >
                <Style.Resources>
                    <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                        <Setter Property="Margin" Value="0 10" />
                        <Setter Property="HorizontalAlignment" Value="Left"></Setter>
                        <Setter Property="OpacityMask" Value="#7FFFFFFF" />
                        <Style.Triggers>
                            <Trigger Property="ap:ButtonProperties.Selected" Value="True">
                                <Setter Property="Foreground" Value="White" />
                                <Setter Property="OpacityMask" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Style.Resources>
            </Style>

            <Style TargetType="{x:Type Hyperlink}">
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Foreground" Value="#007BFF" />
                <Setter Property="TextBlock.TextDecorations" Value="{x:Null}" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Foreground" Value="#3999FF" />
                        <Setter Property="TextBlock.TextDecorations" Value="Underline" />
                    </Trigger>
                </Style.Triggers>
            </Style>

            <Style TargetType="Image" x:Key="PageImage">
                <Setter Property="Width" Value="1125.43" />
                <Setter Property="Height" Value="553" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Bottom" />
            </Style>

            <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="20" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.ColumnSpan="2" Name="Border"
                            BorderBrush="#e3e9ef" 
                            CornerRadius="0" BorderThickness="1, 1, 1, 1" 
                            Background="#fff" />
                    <Border Grid.Column="1" Margin="1, 1, 1, 1" BorderBrush="#444" Name="ButtonBorder"
                            CornerRadius="0, 0, 0, 0" BorderThickness="0, 0, 0, 0"
                            Background="#fff" />

                    <Path Name="Arrow" Grid.Column="1"
                          Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                          HorizontalAlignment="Center" Fill="#444"
                          VerticalAlignment="Center" />
                </Grid>

                <ControlTemplate.Triggers>
                    <Trigger Property="UIElement.IsMouseOver" Value="True">
                        <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke"/>
                    </Trigger>

                    <Trigger Property="ToggleButton.IsChecked" Value="True">
                        <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke"/>
                        <Setter Property="Shape.Fill" TargetName="Arrow" Value="#FF8D979E"/>
                    </Trigger>

                    <Trigger Property="UIElement.IsEnabled" Value="False">
                        <Setter Property="Panel.Background" TargetName="Border" Value="#eee"/>
                        <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="#eee"/>
                        <Setter Property="Border.BorderBrush" TargetName="ButtonBorder" Value="#888"/>
                        <Setter Property="TextElement.Foreground" Value="#888"/>
                        <Setter Property="Shape.Fill" TargetName="Arrow" Value="#999"/>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <Style x:Key="ComboBoxFlatStyle"  TargetType="{x:Type ComboBox}">
                <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
                <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
                <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
                <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
                <Setter Property="TextElement.Foreground" Value="Black"/>
                <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ComboBox">
                            <Grid>
                                <ToggleButton Name="ToggleButton" Grid.Column="2"
                                              ClickMode="Press" Focusable="False"
                                              IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                              Template="{StaticResource ComboBoxToggleButtonTemplate}" />

                                <ContentPresenter Name="ContentSite" Margin="5, 3, 23, 3" IsHitTestVisible="False"
                                                  HorizontalAlignment="Left" VerticalAlignment="Center"                              
                                                  Content="{TemplateBinding ComboBox.SelectionBoxItem}" 
                                                  ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                                                  ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}" />
                                
                                <TextBox Name="PART_EditableTextBox" Margin="3, 3, 23, 3"                     
                                         IsReadOnly="{TemplateBinding IsReadOnly}"
                                         Visibility="Hidden" Background="Transparent"
                                         HorizontalAlignment="Left" VerticalAlignment="Center"
                                         Focusable="True">
                                    <TextBox.Template>
                                        <ControlTemplate TargetType="TextBox" >
                                            <Border Name="PART_ContentHost" Focusable="False" />
                                        </ControlTemplate>
                                    </TextBox.Template>
                                </TextBox>
                                
                                <!-- Popup showing items -->
                                <Popup Name="Popup" Placement="Bottom"
                                       Focusable="False" AllowsTransparency="True"
                                       IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                                       PopupAnimation="Slide">

                                    <Grid Name="DropDown" SnapsToDevicePixels="True"
                                          MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                          MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                        <Border Name="DropDownBorder" Background="White" Margin="0, 1, 0, 0"
                                                CornerRadius="0" BorderThickness="1,1,1,1" 
                                                BorderBrush="#e3e9ef"/>
                                        
                                        <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                            <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                        </ScrollViewer>
                                    </Grid>
                                </Popup>
                            </Grid>
                            
                            <ControlTemplate.Triggers>
                                <Trigger Property="ItemsControl.HasItems" Value="False">
                                    <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
                                </Trigger>
                                
                                <Trigger Property="UIElement.IsEnabled" Value="False">
                                    <Setter Property="TextElement.Foreground" Value="#888"/>
                                </Trigger>
                                
                                <Trigger Property="ItemsControl.IsGrouping" Value="True">
                                    <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                                </Trigger>
                                
                                <Trigger Property="ComboBox.IsEditable" Value="True">
                                    <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                                    <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                                    <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>