NitroxLauncher/Pages/OptionPage.xaml

<nitroxLauncher:PageBase x:Class="NitroxLauncher.Pages.OptionPage"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:nitroxLauncher="clr-namespace:NitroxLauncher"
                         mc:Ignorable="d"
                         d:DesignHeight="470" d:DesignWidth="719"
                         DataContext="{Binding RelativeSource={RelativeSource Self}}"
                         Title="OptionPage"
                         Loaded="OptionPage_OnLoaded"
                         Unloaded="OptionPage_OnUnloaded">
   
    <Grid>
        <Grid Margin="22,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="Auto" MinHeight="158" />
                <RowDefinition Height="32" />
                <RowDefinition Height="Auto" MinHeight="158" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Margin="0,22,0,0">

                <TextBlock FontSize="12" Foreground="#7FFFFFFF" Margin="0,0,0,12" FontWeight="Bold" Text="SUBNAUTICA INSTALLATION" />

                <Border Padding="22" CornerRadius="6" Background="#0CFFFFFF">

                    <Grid Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64*"/>
                            <ColumnDefinition Width="400*"/>
                            <ColumnDefinition Width="150*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.Column="0" Stretch="Fill" Source="{StaticResource SubnauticaPathIcon}"/>

                        <StackPanel Grid.Column="1" Margin="22,0,0,0">
                            <TextBlock FontSize="16" Foreground="White" Margin="0,12,0,8" Text="Subnautica" />
                            <TextBlock FontSize="14" Foreground="#BFFFFFFF" Text="{Binding PathToSubnautica, Mode=OneWay}" />
                        </StackPanel>

                        <StackPanel Grid.Column="2" HorizontalAlignment="Center" >
                            <TextBlock FontSize="12" Foreground="White" Text="Incorrect installation path ?" />

                            <Button Style="{StaticResource LargeButton}" Background="#FF007BFF" 
                                    Margin="0,10,0,0" Width="100" Height="36"
                                    BorderBrush="#66FFFFFF" Click="ChangeOptions_Click"
                                    ToolTip="Point the launcher to your games install location"
                                    Content="Change">
                            </Button>
                        </StackPanel>

                    </Grid>
                </Border>
            </StackPanel>

            <StackPanel Grid.Row="3" Margin="0">

                <TextBlock FontSize="12" Foreground="#7FFFFFFF" Margin="0,0,0,12" FontWeight="Bold">
                    <Run Text="VIRTUAL REALITY MODE"/>
                </TextBlock>

                <Border Padding="22" CornerRadius="6" Background="#0CFFFFFF">
                    <Grid Height="Auto">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="64*"/>
                            <ColumnDefinition Width="400*"/>
                            <ColumnDefinition Width="150*"/>
                        </Grid.ColumnDefinitions>

                        <Image Stretch="Fill" Source="{StaticResource VrModeIcon}"/>

                        <StackPanel Grid.Column="1" Margin="22,0,0,0">
                            <TextBlock FontSize="16" Foreground="White" Margin="0,12,0,8" Text="VR Mode" />
                            <ComboBox Name="VRCombo" HorizontalAlignment="Left" Width="100"
                                      SelectedValue="{Binding VrMode, Mode=OneWay}"
                                      SelectionChanged="VRCombo_SelectionChanged"
                                      Style="{StaticResource ComboBoxFlatStyle}"/>
                        </StackPanel>
                    </Grid>
                </Border>

            </StackPanel>
        </Grid>
    </Grid>
</nitroxLauncher:PageBase>